org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#org.gradle.java.home=/home/fabbe50/.jdks/corretto-17.0.6

maven_group=com.fabbe50
archives_base_name=langsplit
enabled_platforms=fabric,forge

# mod versions
minecraft_version=1.19.2
mod_version=2.1.5.2-beta

# architectury
architectury_version=6.5.69

# fabric
fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.2
modmenu_version=4.1.1

# forge
forge_version=43.2.4

#plugins
cloth_config_version=8.2.88