org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=langsplit
mod_version=2.1.2-beta
maven_group=com.fabbe50
architectury_version=6.5.69
fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2
forge_version=1.19.2-43.2.4
cloth_config_version=8.2.88
mod_menu_version=4.1.1
