org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.java.home=/home/fabbe50/.jdks/corretto-17.0.6

maven_group=com.fabbe50
archives_base_name=langsplit
enabled_platforms=fabric,forge

# mod versions
minecraft_version=1.19.4
mod_version=2.2-beta

# architectury
architectury_version=8.1.80

# fabric
fabric_loader_version=0.14.20
fabric_api_version=0.81.1+1.19.4
modmenu_version=6.2.1

# forge
forge_version=45.0.64

#plugins
cloth_config_version=10.0.96