org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.java.home=/home/fabbe50/.jdks/corretto-17.0.6

maven_group=com.fabbe50
archives_base_name=langsplit
enabled_platforms=fabric,forge

# mod versions
minecraft_version=1.20.1
mod_version=2.3-beta

# architectury
architectury_version=9.0.8

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
modmenu_version=7.1.0

# forge
forge_version=47.0.35

#plugins
cloth_config_version=11.0.99