org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=langsplit
mod_version=2.0
maven_group=com.fabbe50
architectury_version=6.3.56
fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2
forge_version=1.19.2-43.1.57
cloth_config_version=8.2.88
mod_menu_version=4.1.1
