org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.19