org.gradle.jvmargs=-Xmx6G

minecraft_version=1.18.2

archives_base_name=langsplit
mod_version=1.0.0
maven_group=com.fabbe50

architectury_version=4.4.54

fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2

forge_version=40.1.16